Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Amit",
    "phone_number": "8860408242",
    "address": "29, side layout, cohen 09",
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "Shoe Park",
        "Shoe Park2"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Apr 2023 16:03:04 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3de3dd130e87042904a45f4925f07fd5",
    "scope": "APP",
    "reference": "70a1c68fd8642c0f2e47a7bf548e56ad70a1c68fd8642c0f2e47a7bf548e56ad",
    "id": "70a1c68fd8642c0f2e47a7bf548e56ad"
}
