Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Tulsi daas khan",
    "phone_number": "8860408242",
    "address": "14-A Mahabali",
    "website": "http://google.com",
    "language": "Bangla",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "Shoe Park",
        "Shoe Park2"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 18 Apr 2023 17:26:27 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "38ceb8a621a75a376b00c7fc4b6b10bc",
    "scope": "APP",
    "reference": "0b02216a812bde7d92c206e277e78f280b02216a812bde7d92c206e277e78f28",
    "id": "0b02216a812bde7d92c206e277e78f28"
}
